NEXT_PUBLIC_SUPABASE_URL=https://qgcfwfccxzfbuurkaawl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnY2Z3ZmNjeHpmYnV1cmthYXdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NjY2Nzc3OCwiZXhwIjoxOTgyMjQzNzc4fQ.NusCzkCB-1LvPNm_XJUpjbf4AoeMNsEcTUDcyOFv8QE
NEXT_PUBLIC_REDIRECT_URL=nyc.citycats.io